[gd_scene load_steps=5 format=3 uid="uid://hq16b2ft1lni"]

[ext_resource type="PackedScene" uid="uid://cwifk3aqqa0mw" path="res://cards/nodes/element_card.tscn" id="1_vuos2"]
[ext_resource type="Resource" uid="uid://deixs27l0qy61" path="res://elements/water.tres" id="2_7cn1c"]
[ext_resource type="Script" uid="uid://cjra6rbquq6s3" path="res://cards/ElementCardInfo.cs" id="3_x346d"]

[sub_resource type="Resource" id="Resource_hd7t0"]
script = ExtResource("3_x346d")
Element = ExtResource("2_7cn1c")
metadata/_custom_type_script = "uid://cjra6rbquq6s3"

[node name="ElementCard" instance=ExtResource("1_vuos2")]
Info = SubResource("Resource_hd7t0")

[node name="ColorRect" parent="." index="0"]
color = Color(0, 1, 1, 1)

[node name="Label" parent="ColorRect" index="0"]
text = "Water"
